<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% block title %}<title>Documento</title>{% endblock title %}
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

            body, ul, li, p {
                margin: 0;
                padding: 0;
                list-style: none;
                font-size: 1.2rem;
                font-family: 'Montserrat', sans-serif;
                box-sizing: border-box;
            }

            .central-area {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                grid-template-rows: auto;
                background-color: #e1e1e1;
            }

            .main {
                background-color: #f1f1f1;
                grid-column: 2/3;
                grid-row: 1/2;
                display: grid;
                grid-template-columns: 1fr 4fr 1fr;
                grid-template-rows: 93.3vh;
            }

            .main-content {
                grid-column: 1/4;
                text-align: center;
            }

            .main-content .app-list li {
                width: 200px;
                margin: auto;

            }

            .main-content .app-list li a {
                border-top-style: none;
                border-right-style: none;
                border-bottom-style: solid;
                border-left-style: none;
                text-decoration: none;
                color: #1d1e1e;
                display: block;
            }

            .main-content .app-list li a:hover {
                background: rgb(49, 49, 49);
                color: white;
            }

            .main-apps {
                background-color: #f1f1f1;
                grid-column: 2/3;
                grid-row: 1/2;
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        
            .main-apps > div {
                padding: 10px;
                margin: 10px;
                border-style: solid;
                border-color: black;
                border-radius: 20px;
            }
        
            .app-info {
                /* background-color: red; */
                grid-column: 1/2;
                grid-row: 2/3;
        
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-template-rows: 1fr 1fr 1fr;
            }
        
            .word-cloud {
                /* background-color: blue; */
                grid-column: 2/3;
                grid-row: 2/3;
            }
        
            .app-details {
                /* background-color: yellow; */
                grid-column: 1/3;
                grid-row: 3/4;
            }

            .app-info > div{
                border-style: solid;
                border-color: black;
                padding: 10px;
                border-radius: 20px;
            }

            .app-info .foto{
                margin-right: 10px;
                grid-row: 1/2;
                grid-column: 1/2;
            }

            .app-info .avaliations{
                grid-column: 1/3;
                margin-top: 10px;
            }

            .app-info .app-information{
                grid-row: 1/3;
                grid-column: 2/3;
                text-align: justify;
            }

            .foto img {
                border-radius: 10px;
                padding: 0;
                height: 100%;
                width: 100%;
            }

            .word-cloud img {
                width: 100%;
                height: 100%;
            }

            .content-table{
                border-collapse: collapse;
                width: 100%
            }

            .content-table td, .content-table  th {
                border: 1px solid #ddd;
                padding: 8px;
            }
        </style>
    </head>
    <body>
        {% include "navbar.html" %}
        {% block navbar %}
        {% endblock navbar%}
        
        {% block content %}
        <!-- Page content here -->
        {% endblock content %}

        
    </body>
</html>