<head>
    <style>
        .header a {
            text-decoration: none;
            color: white;
        }

        .header {
            background: #1d1e20;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .navbar {
            display: flex;
        }

        .navbar li {
            margin-left: 10px;
        }

        .navbar li a {
            display: block;
            border-radius: 20px;
            padding: 10px;
        }

        .navbar li a:hover {
            background: white;
            color: #1d1e20;
        }
    </style>
</head>

<header class="header">
    <a href="http://127.0.0.1:8000">Trabalho de BD</a>
    <nav>
        <ul class="navbar">
            <li><a href="https://github.com/Mat-Alexandre">Matheus</a></li>
            <li><a href="https://github.com/srlucasromulo">Lucas</a></li>
            <li><a href="https://github.com/Pauloncancado">Paulo</a></li>
            <li><a href="https://github.com/rnetherrock">Ronan</a></li>
        </ul>
    </nav>
</header>